# ApacheCamel

SpringWithAC/: pom.xml
SpringWithAC/src/main/java/com/apache/camel/app/: App.java  AppMQ.java
SpringWithAC/src/main/java/com/apache/camel/processor/: LogProcessor.java  MQProcessor.java  RestProcessor.java
SpringWithAC/src/main/java/com/apache/camel/transfermor/: MQTransformer.java  Transormer.java
SpringWithAC/src/main/resources/: applicationContext-Jetty.xml  applicationContext-MQ.xml  applicationContext-RS2.xml  applicationContext.xml
